@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400&display=swap');


*{
  box-sizing: border-box;
  font-family: 'Raleway';
  font-weight: lighter;
}

/* Style the navigation menu */
.vert-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.hor-box {
  display: flex;
  align-items: center;
}

hr{
  width: 100%;
  height: 3px;
  margin: 0;

  background-color: rgba(221, 243, 221, 0.623);
}

.topnav {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  width: 100%;
  top: 0;
  right: 10;
  left: 0;
}
  
.topnav #links {
  display: none;
}
  
  /* Style navigation menu links */
.topnav a{
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}
  
  /* Style the hamburger menu */
.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}
  
  /* Add a grey background color on mouse-over */
.burger a:hover {
  background-color: #ddd;
  color: black;
}
  
  /* Style the active link (or home/logo) */
.active {
  background-color: orange;
  color: white;
  
  font-weight: bolder;
}

span{
  color: green;
  font-weight: bold;
}

#icon{
    color: white;
    background-color: black;
}


 /*----------------------------------------------------------------------------------------------------------------*/

.body-part{
  width: 100%;
  margin: 0;

  justify-content: start;
  align-items: center;

  padding-top: 40px;
  padding-left: 10px;
  padding-right: 10px;
  background-color: whitesmoke;

  font-size: 15px;
  text-align: center;
  gap: 20px;
}

.gastro, .tradi, .other, .serv{
  margin-top: 0;
  margin-bottom: 0;
  padding: 10px;
  padding-bottom: 15px;
  border-radius: 40px;
}

.views{
  width: 80%;
  height: 350px;
  overflow-x: auto;
}

.tete{
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.title{
  font-weight: bolder;
  font-size: 25px;

  color: rgb(9, 88, 9);
}

.ic{
  border-radius: 100px;
  width: 50px;
  height: 50px;
}

.slide{
  min-width: 100%;
  height: 350px;
  text-align: center;

  border-radius: 20px;
}

button{
  width: 150px;
  height: 50px;

  font-size: 17px;
  color: white;
  border-color: grey;
  background-color: orange;
}
.service{
  justify-content: start;
  font-size: 30px;
}

footer{
  width: 100%;
  height: 100px;
  padding-right: 10px;
  padding-top: 10px;
  margin-top: 0;

  background-color: black;
  text-align: right;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 15px;

}

a{
  color: white;
  text-decoration: none;
}

 /*----------------------------------------------------------------------------------------------------------------*/

.text-left{
  text-align: left;
}

.item-head{
  width: 100%;
  justify-content: space-around;
}

.item-img{
  width: 100px;
  height: 100px;
  border-radius: 100px;

  background-color: #333;
}

.right-to-left{
  flex-direction: row-reverse;
}

.plus{
  font-weight: lighter;
  color: orange;
}


/*----------------------------------------------------------------------------------------------------------------*/

.galery{
  width: 100%;
  gap: 2px;

  display: flex;
  flex-wrap: wrap;
  margin-left: 40px;
}

.galery-item{
  width: 100px;
  height: 100px;

  background-color: #333;
}

/*----------------------------------------------------------------------------------------------------------------*/

.shopping-sites{
  width: 100%;

  margin-bottom: 50px;
  gap: 5px;

}

.shopping-sites a{
  color: black;
  
}

.shopping-site{
  width: 100%;
  height: 50px;
  border: 1px solid black;
  border-radius: 10px;

  background-color: white;
}
